 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Zabelski's - Other Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="templatemo-quantix-style.css">
 </head>
 <body>
    <section class="hero">
    <div class="header">
        <h1 class="header-text" >Charles Zabelski</h1>
        <h5 class="header-text" ><i>Developer & Modder</i></h5>
        <div class="center">
                <a HREF="index.html" > 
                    <h6 class="header-subtext" >Front Page</h6>  
                </a> 
                <a HREF="contacts.html" > 
                    <h6 class="header-subtext" >Contact Me</h6>  
                </a>        
        </div>
    </div>
        </br>
        </br>
        
        <div class="wide-container">
                <h2 class="gradient-text">Other Projects I've made</h2>  
                <div class="center">
                    <a HREF="https://www.curseforge.com/minecraft/mc-mods/attack-on-block" > 
                        <h4 class="gradient-text" class="centered">Attack On Block</h4>  
                        <img src="images/aot.jpeg" class="center" alt="Attack On Block" width="128" height="128">
                        <p class="gradient-text-project" >An Attack on Titan mod for Minecraft</p>
                    </a>
                    
                    <a HREF="https://blue-claws-entertainment.itch.io/ozone-layer"> 
                        <h4 class="gradient-text" >Ozone Layer</h4>  
                        <img src="images/ozone.png" alt="Ozone Layer" class="center" width="128" height="128">
                        <p class="gradient-text-project" >A Fun Pygame-based roguelike</p>
                    </a>

                    <a HREF="https://www.curseforge.com/minecraft/mc-mods/harder-redstone"> 
                        <h4 class="gradient-text" >Harder Redstone</h4>  
                        <img src="images/hr.png" alt="Harder Redstone" class="center" width="128" height="128">
                        <p class="gradient-text-project" >A Minecraft mod that adds batteries</p>                    
                    </a>
                </div> 
                <div class="center">
                    <a HREF="https://blue-claws-entertainment.itch.io/galactic-bloom" > 
                        <h4 class="gradient-text" class="centered">Galactic Bloom</h4>  
                        <img src="images/rural.png" class="center" alt="Rural Galaxy" width="128" height="128">
                        <p class="gradient-text-project" >A game about growing a galaxy</p>
                    </a>
                    
                    <a HREF="https://blue-claws-entertainment.itch.io/inferno-champion"> 
                        <h4 class="gradient-text" >Inferno Champion</h4>  
                        <img src="images/inferno-champion.png" alt="Inferno Champion" class="center" width="128" height="128">
                        <p class="gradient-text-project" >A game about putting out fires</p>
                    </a>

                    <a HREF="https://www.curseforge.com/minecraft/mc-mods/crab-mania"> 
                        <h4 class="gradient-text" >Crab Mania</h4>  
                        <img src="images/crab-logo.png" alt="Crab Mania" class="center" width="128" height="128">
                        <p class="gradient-text-project" >A Minecraft mod about crabs</p>
                    </a>
                </div> 
                <div class="center">
                    <a HREF="https://blue-claws-entertainment.itch.io/rgb-eyesight" > 
                        <h4 class="gradient-text" class="centered">RGB Eyesight</h4>  
                        <img src="images/rgb.png" class="center" alt="RGB Eyesight" width="128" height="128">
                        <p class="gradient-text-project" >Color based platforming game</p>
                    </a>
                    
                    <a HREF="https://steamcommunity.com/sharedfiles/filedetails/?id=3239574526"> 
                        <h4 class="gradient-text" >Stellaris Viltrumites</h4>  
                        <img src="images/viltrumite-stellaris-mod.png" alt="Stellaris viltrumites mod" class="center" width="128" height="128">
                        <p class="gradient-text-project" >Viltrumite mod for stellaris</p>
                    </a>

                    <a HREF="https://blue-claws-entertainment.itch.io/immortal-snail-desktop-pet"> 
                        <h4 class="gradient-text" >Snail Desktop</h4>  
                        <img src="images/snail.png" alt="Immortal Snail Desktop" class="center" width="128" height="128">   
                        <p class="gradient-text-project" >An immortal snail desktop pet</p>
                    </a>
                </div>    
            </div>
            
       </div>
    </section>
</body>
</html>
